artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 585
model_uuid: 06de729897804702bfd09d4c6751afd6
run_id: 22de475d744d402fb9fafa9ce415d862
signature:
  inputs: '[{"type": "long", "name": "experience", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "double", "name": "interview_score",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-07-27 20:13:02.953172'
