artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 563
model_uuid: 4d6ae475a30f4ce08f529fc523e661b7
run_id: 7b56dded57b948379524ddc9ba24ded9
utc_time_created: '2024-07-27 20:23:25.666158'
