artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 563
model_uuid: 27a02604e38348a2aabfd2d5148fa722
run_id: 2d3e7657f9a144b08027f1fa5f73f17f
utc_time_created: '2024-07-27 20:08:00.036631'
