artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 585
model_uuid: 2d6d29c2eec94d119d08175d9f17046e
run_id: 7970c5d57d874fd7b28b686194198c25
signature:
  inputs: '[{"type": "long", "name": "experience", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "double", "name": "interview_score",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-07-26 11:49:07.017463'
