artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 585
model_uuid: e59cf537e93c4ecf8ecfdec356650899
run_id: 9d78dcc2f301436781d4a0c9a42880ad
signature:
  inputs: '[{"type": "long", "name": "experience", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "double", "name": "interview_score",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-07-26 11:48:46.640345'
