artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 674
model_uuid: 28bd0e5014a744848c93c89936e116d5
run_id: 3fed1f06c470426a8e050d8b5a5887b3
utc_time_created: '2024-07-26 17:08:28.602375'
