artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 563
model_uuid: 47f0a24071c2448583084f21d8c94390
run_id: f105f15bccdb436ca467656bf9885c97
utc_time_created: '2024-07-27 20:21:51.688993'
